Requirement already satisfied: pdf2image in ./.venv/lib/python3.11/site-packages (1.17.0)
Requirement already satisfied: layoutparser>=0.3.4 in ./.venv/lib/python3.11/site-packages (from layoutparser[layoutmodels]>=0.3.4) (0.3.4)
Requirement already satisfied: pillow in ./.venv/lib/python3.11/site-packages (from pdf2image) (9.5.0)
Requirement already satisfied: numpy in ./.venv/lib/python3.11/site-packages (from layoutparser>=0.3.4->layoutparser[layoutmodels]>=0.3.4) (2.2.6)
Requirement already satisfied: opencv-python in ./.venv/lib/python3.11/site-packages (from layoutparser>=0.3.4->layoutparser[layoutmodels]>=0.3.4) (4.12.0.88)
Requirement already satisfied: scipy in ./.venv/lib/python3.11/site-packages (from layoutparser>=0.3.4->layoutparser[layoutmodels]>=0.3.4) (1.16.1)
Requirement already satisfied: pandas in ./.venv/lib/python3.11/site-packages (from layoutparser>=0.3.4->layoutparser[layoutmodels]>=0.3.4) (2.3.1)
Requirement already satisfied: pyyaml>=5.1 in ./.venv/lib/python3.11/site-packages (from layoutparser>=0.3.4->layoutparser[layoutmodels]>=0.3.4) (6.0.2)
Requirement already satisfied: iopath in ./.venv/lib/python3.11/site-packages (from layoutparser>=0.3.4->layoutparser[layoutmodels]>=0.3.4) (0.1.9)
Requirement already satisfied: pdfplumber in ./.venv/lib/python3.11/site-packages (from layoutparser>=0.3.4->layoutparser[layoutmodels]>=0.3.4) (0.11.7)
Requirement already satisfied: torch in ./.venv/lib/python3.11/site-packages (from layoutparser[layoutmodels]>=0.3.4) (2.7.1)
Requirement already satisfied: torchvision in ./.venv/lib/python3.11/site-packages (from layoutparser[layoutmodels]>=0.3.4) (0.22.1)
Requirement already satisfied: effdet in ./.venv/lib/python3.11/site-packages (from layoutparser[layoutmodels]>=0.3.4) (0.4.1)
Requirement already satisfied: timm>=0.9.2 in ./.venv/lib/python3.11/site-packages (from effdet->layoutparser[layoutmodels]>=0.3.4) (1.0.19)
Requirement already satisfied: pycocotools>=2.0.2 in ./.venv/lib/python3.11/site-packages (from effdet->layoutparser[layoutmodels]>=0.3.4) (2.0.10)
Requirement already satisfied: omegaconf>=2.0 in ./.venv/lib/python3.11/site-packages (from effdet->layoutparser[layoutmodels]>=0.3.4) (2.3.0)
Requirement already satisfied: antlr4-python3-runtime==4.9.* in ./.venv/lib/python3.11/site-packages (from omegaconf>=2.0->effdet->layoutparser[layoutmodels]>=0.3.4) (4.9.3)
Requirement already satisfied: huggingface_hub in ./.venv/lib/python3.11/site-packages (from timm>=0.9.2->effdet->layoutparser[layoutmodels]>=0.3.4) (0.34.3)
Requirement already satisfied: safetensors in ./.venv/lib/python3.11/site-packages (from timm>=0.9.2->effdet->layoutparser[layoutmodels]>=0.3.4) (0.5.3)
Requirement already satisfied: filelock in ./.venv/lib/python3.11/site-packages (from torch->layoutparser[layoutmodels]>=0.3.4) (3.18.0)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv/lib/python3.11/site-packages (from torch->layoutparser[layoutmodels]>=0.3.4) (4.14.1)
Requirement already satisfied: sympy>=1.13.3 in ./.venv/lib/python3.11/site-packages (from torch->layoutparser[layoutmodels]>=0.3.4) (1.14.0)
Requirement already satisfied: networkx in ./.venv/lib/python3.11/site-packages (from torch->layoutparser[layoutmodels]>=0.3.4) (3.5)
Requirement already satisfied: jinja2 in ./.venv/lib/python3.11/site-packages (from torch->layoutparser[layoutmodels]>=0.3.4) (3.1.6)
Requirement already satisfied: fsspec in ./.venv/lib/python3.11/site-packages (from torch->layoutparser[layoutmodels]>=0.3.4) (2025.7.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv/lib/python3.11/site-packages (from sympy>=1.13.3->torch->layoutparser[layoutmodels]>=0.3.4) (1.3.0)
Requirement already satisfied: packaging>=20.9 in ./.venv/lib/python3.11/site-packages (from huggingface_hub->timm>=0.9.2->effdet->layoutparser[layoutmodels]>=0.3.4) (25.0)
Requirement already satisfied: requests in ./.venv/lib/python3.11/site-packages (from huggingface_hub->timm>=0.9.2->effdet->layoutparser[layoutmodels]>=0.3.4) (2.32.4)
Requirement already satisfied: tqdm>=4.42.1 in ./.venv/lib/python3.11/site-packages (from huggingface_hub->timm>=0.9.2->effdet->layoutparser[layoutmodels]>=0.3.4) (4.67.1)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in ./.venv/lib/python3.11/site-packages (from huggingface_hub->timm>=0.9.2->effdet->layoutparser[layoutmodels]>=0.3.4) (1.1.5)
Requirement already satisfied: portalocker in ./.venv/lib/python3.11/site-packages (from iopath->layoutparser>=0.3.4->layoutparser[layoutmodels]>=0.3.4) (3.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.11/site-packages (from jinja2->torch->layoutparser[layoutmodels]>=0.3.4) (3.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in ./.venv/lib/python3.11/site-packages (from pandas->layoutparser>=0.3.4->layoutparser[layoutmodels]>=0.3.4) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in ./.venv/lib/python3.11/site-packages (from pandas->layoutparser>=0.3.4->layoutparser[layoutmodels]>=0.3.4) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in ./.venv/lib/python3.11/site-packages (from pandas->layoutparser>=0.3.4->layoutparser[layoutmodels]>=0.3.4) (2025.2)
Requirement already satisfied: six>=1.5 in ./.venv/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas->layoutparser>=0.3.4->layoutparser[layoutmodels]>=0.3.4) (1.17.0)
Requirement already satisfied: pdfminer.six==20250506 in ./.venv/lib/python3.11/site-packages (from pdfplumber->layoutparser>=0.3.4->layoutparser[layoutmodels]>=0.3.4) (20250506)
Requirement already satisfied: pypdfium2>=4.18.0 in ./.venv/lib/python3.11/site-packages (from pdfplumber->layoutparser>=0.3.4->layoutparser[layoutmodels]>=0.3.4) (4.30.0)
Requirement already satisfied: charset-normalizer>=2.0.0 in ./.venv/lib/python3.11/site-packages (from pdfminer.six==20250506->pdfplumber->layoutparser>=0.3.4->layoutparser[layoutmodels]>=0.3.4) (3.4.2)
Requirement already satisfied: cryptography>=36.0.0 in ./.venv/lib/python3.11/site-packages (from pdfminer.six==20250506->pdfplumber->layoutparser>=0.3.4->layoutparser[layoutmodels]>=0.3.4) (45.0.5)
Requirement already satisfied: cffi>=1.14 in ./.venv/lib/python3.11/site-packages (from cryptography>=36.0.0->pdfminer.six==20250506->pdfplumber->layoutparser>=0.3.4->layoutparser[layoutmodels]>=0.3.4) (1.17.1)
Requirement already satisfied: pycparser in ./.venv/lib/python3.11/site-packages (from cffi>=1.14->cryptography>=36.0.0->pdfminer.six==20250506->pdfplumber->layoutparser>=0.3.4->layoutparser[layoutmodels]>=0.3.4) (2.22)
Requirement already satisfied: idna<4,>=2.5 in ./.venv/lib/python3.11/site-packages (from requests->huggingface_hub->timm>=0.9.2->effdet->layoutparser[layoutmodels]>=0.3.4) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./.venv/lib/python3.11/site-packages (from requests->huggingface_hub->timm>=0.9.2->effdet->layoutparser[layoutmodels]>=0.3.4) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./.venv/lib/python3.11/site-packages (from requests->huggingface_hub->timm>=0.9.2->effdet->layoutparser[layoutmodels]>=0.3.4) (2025.7.14)
