Sample of Processed Text
==================================================

Block ID: dab9bbf5
Role: Text
Modified: True
Processors: ['spacing_fix']
Text:
HIGHLIGHTS OF PRESCRIBING INFORMATION These highlights do not include all the information needed to use Flublok® safely and effectively. See full prescribing information for Flublok. Flublok (Inﬂuenza Vaccine) njection for Intramuscular Use 2024-2025 Formula
------------------------------

Block ID: aba99411
Role: Text
Modified: True
Processors: ['spacing_fix']
Text:
vaccine. Flublok is approved for use in persons 18 years of age and older. (1) —————————— DOSAGE AND ADMINISTRATION —————————— For intramuscular use (05 mL) (2)
------------------------------

Block ID: c991cc9a
Role: Text
Modified: True
Processors: ['spacing_fix']
Text:
FULL PRESCRIBING INFORMATION: CONTENTS* 1 INDICATIONS AND USAGE
------------------------------

Block ID: eaa0a5f8
Role: Text
Modified: True
Processors: ['spacing_fix']
Text:
Initial U.S. Approval: 2013 ——————————— INDICATIONS AND USAGE ——————————— Flublok is a vaccine indicated for active immunization for the prevention of disease
------------------------------

Block ID: 65eeb646
Role: Text
Modified: True
Processors: ['spacing_fix']
Text:
———————————— CONTRAINDICATIONS ———————————— • Do not administer Flublok to anyone with a history of severe allergic reactions (e.g., anaphylaxis) to any component of the vaccine. (4, 6.2, 11) —————————— WARNINGS AND PRECAUTIONS —————————— A i t di l t t t t b i di t l il bl t t ti l
------------------------------

