================================================================================
EXTRACTED DOCUMENT: data/clinical_files/Arunachalam et al. (2021).pdf
Total Pages: 8
================================================================================


==================== PAGE 1 ====================



==================== PAGE 2 ====================



==================== PAGE 3 ====================

[FIGURE 1 - See figure_p3_bd968f9f.png]



==================== PAGE 4 ====================

[FIGURE 1 - See figure_p4_81fa4acc.png]



==================== PAGE 5 ====================



==================== PAGE 6 ====================



==================== PAGE 7 ====================



==================== PAGE 8 ====================
