================================================================================
EXTRACTED DOCUMENT: data/clinical_files/FlublokPI.pdf
Total Pages: 5
================================================================================


==================== PAGE 1 ====================

[TABLE 1 - See table_p1_b0e90a8f.png]



==================== PAGE 2 ====================

[TABLE 3 - See table_p2_1942fe87.png]

[TABLE 9 - See table_p2_18e28930.png]

[TABLE 12 - See table_p2_25fc070a.png]



==================== PAGE 3 ====================



==================== PAGE 4 ====================

[FIGURE 3 - See figure_p4_10cbc54e.png]

[FIGURE 11 - See figure_p4_a142a65f.png]

[TABLE 14 - See table_p4_b9233535.png]



==================== PAGE 5 ====================
